apiVersion: v1
kind: Pod
metadata:
  name: seven-sins-application-b
spec:
  terminationGracePeriodSeconds: 12
  containers:
    - name: seven-sins-application-b
      image: quay.io/kubermatic-labs/seven-sins-application:B-0.0.3
      imagePullPolicy: Always
      