apiVersion: v1
kind: Pod
metadata:
  name: kad-go-application-b
spec:
  terminationGracePeriodSeconds: 12
  containers:
    - name: kad-go-application-b
      image: quay.io/kubermatic-labs/kad-training:1.0.2-go
      imagePullPolicy: Always
