apiVersion: v1
kind: Service
metadata:
  name: seven-sins-application
spec:
  selector:
    app: seven-sins-application
  ports:
    - name: http
      port: 80
      targetPort: http
  type: LoadBalancer
